.content
  width: 94%
  margin-top: 100px 
  margin: 0 auto
  &__list
    list-style-type: none 
  &__item 
    padding: 7px 0
    font-size: 20px
  &__information
    display: flex
  &__title
    font-size: 28px
    padding: 50px 0 30px 0
    &__fontsize 
      font-size: 24px
      padding: 10px 0
      margin: 0
  &__image 
    max-width: 700px
    max-height: 700px
  &__text
    font-size: 22px
    line-height: 30px
    padding-left: 50px
  &-text 
    padding-left: 0
  
