*
  padding: 0
  margin: 0
  box-sizing: border-box
html, body
  font-family: "Tahoma", sans-serif
  font-size: 14px
body 
  background-image: url(../img/background.jpg)
  background-position-y: -500px
.container
  width: 1140px
  margin: 0 auto
  background-color: rgba(255, 255, 255, 0.4)
.container-fluid 
  max-width: 100%
  width: 100%